alpaca.marketDataApiBaseUrl=${ALPACA_MARKET_DATA_API_BASE_URL:https://data.alpaca.markets/}
alpaca.tradingApiBaseUrl=${ALPACA_TRADING_API_BASE_URL:https://paper-api.alpaca.markets/}
alpaca.keyId=${ALPACA_KEY_ID}
alpaca.secretKey=${ALPACA_SECRET_KEY}
